export const ranges = [
    {
        k: 45 / 115,
        minM: 135,
        minS: 205,
        maxM: 250,
        maxS: 250,
        text: 'Что ж, ты точно знаешь себе цену! Такую зарплату на рынке будет ' +
            'трудно найти. Как правило, нужны дополнительные знания в специфических областях.',
        description: 'В Яндекс Рекламе нет потолка по заработку — всё зависит от того, ' +
            'как хорошо ты выполняешь план. У нас открыты перспективы для развития карьеры: рост, ' +
            'переходы в другие отделы, работа с разными продуктами. А еще крутой офис, ДМС ' +
            'для супругов и детей, корпоративная ипотечная программа и отсрочка от армии :)'
    },
    {
        k: 55 / 20,
        minM: 115,
        minS: 150,
        maxM: 135,
        maxS: 205,
        text: 'Только 7% работодателей в Екатеринбурге предлагают такие условия. ' +
            'Для того, чтобы получать эту зарплату, требуется значительный опыт — от 7 лет…',
        description: 'В Яндекс Рекламе всё не так. Если у тебя есть опыт работы с рекламными ' +
            'и аналитическими инструментами Яндекса и опыт продаж в b2b, то смело рассчитывай ' +
            'на 130 000 рублей в месяц! Это средняя з/п для Менеджера по работе с клиентами с ' +
            'опытом работы 2-3 года, и это не считая премиальных!'
    },
    {
        k: 57 / 35,
        minM: 80,
        minS: 93,
        maxM: 115,
        maxS: 150,
        text: 'Такую зарплату специалистам по продажам предлагает лишь треть работодателей в Екатеринбурге.',
        description: ({salary, value}) => (value && value > 124000) || salary > 97000
            ? 'А для Яндекс Рекламы — это вполне реальные деньги ' +
            'даже с годом опыта! ' +
            '100 000 рублей — именно столько в среднем ты сможешь ' +
            'зарабатывать как Менеджер по продажам. ' +
            'Наши сотрудники регулярно перевыполняют план, получая хорошие премии. ' +
            'А еще у нас есть компенсация питания.'
            : 'В Яндекс Рекламе 85 500 рублей — это средняя зарплата Специалиста ' +
            'по работе с клиентами при выполнении KPI. А выполняют его более 80% сотрудников. ' +
            'Ещё у нас есть бесплатная страховка здоровья со стоматологией, оплата 80% ДМС супругов и ' +
            'детей и корпоративный психолог. Да-да, превращать мечты в реальность здесь гораздо проще :)'
    },
    {
        k: 53 / 40,
        minM: 40,
        minS: 40,
        maxM: 80,
        maxS: 93,
        text: 'Такую зарплату работодатели чаще всего предлагают специалистам в Екатеринбурге, но…',
        description: 'В Яндекс Рекламе такой уровень зарплаты можно получать на ' +
            'самом старте карьеры с опытом работы в продажах меньше года :) ' +
            'Кстати, крутые у нас не только зарплаты — в нашем офисе есть музыкальная комната, ' +
            'библиотека, теннисный стол и фитнес-зал. Смело двигай ползунок вверх!'
    },
];

export const MODAL_TYPES = {
    rules: 'rules',
    form: 'form'
}

export const KEYS_TO_TEXT = {
    93000: '80 тыс.',
    150000: '115 тыс.',
    205000: '135 тыс.',
};

export const KEYS_TO_POSITION = {
    93000: 'right: -4.8em; top: -8px;',
    150000: 'right: -5em; top: -8px;',
    205000: 'right: -5em; top: -8px;',
};