export const ranges = [
    {
        k: 31 / 115,
        minM: 135,
        minS: 219,
        maxM: 250,
        maxS: 250,
        text: 'Что ж, ты точно знаешь себе цену! Такую зарплату на рынке будет ' +
            'трудно найти. Как правило, нужны дополнительные знания в специфических областях.',
        description: 'В Яндекс Рекламе нет потолка по заработку — всё зависит от того, ' +
            'как хорошо ты выполняешь план. У нас открыты перспективы для развития карьеры: рост, ' +
            'переходы в другие отделы, работа с разными продуктами. А еще крутой офис, ДМС ' +
            'для супругов и детей, корпоративная ипотечная программа и отсрочка от армии :)'
    },
    {
        k: 57 / 20,
        minM: 115,
        minS: 162,
        maxM: 135,
        maxS: 219,
        text: 'Только 7% работодателей в Екатеринбурге предлагают такие условия. ' +
            'Для того, чтобы получать эту зарплату, требуется значительный опыт — от 7 лет…',
        description: 'В Яндекс Рекламе всё не так. ' +
            'Если у тебя больше года опыта работы с Яндекс ' +
            'Директом или в рекламном агентстве, а тем более в B2B сегменте, ' +
            'то смело рассчитывай на 130 000 рублей в месяц! Это средняя з/п для ' +
            'Менеджера по работе с клиентами с опытом работы 2-3 года, и это не считая премиальных!'
    },
    {
        k: 57 / 35,
        minM: 80,
        minS: 105,
        maxM: 115,
        maxS: 162,
        text: 'Такую зарплату специалистам по продажам предлагает лишь треть работодателей в Екатеринбурге.',
        description: ({salary, value}) => (value && value > 133000) || salary > 97000
            ? 'А для Яндекс Рекламы — это вполне реальные деньги ' +
            'даже с годом опыта! ' +
            '100 000 рублей — именно столько в среднем ты сможешь ' +
            'зарабатывать как Менеджер по продажам. ' +
            'Наши сотрудники регулярно перевыполняют план, получая хорошие премии. ' +
            'А еще у нас есть компенсация питания.'
            : 'В Яндекс Рекламе 85 500 рублей — это средняя зарплата Специалиста ' +
            'по работе с клиентами при выполнении KPI. А выполняют его более 80% сотрудников. ' +
            'Ещё у нас есть бесплатная страховка здоровья со стоматологией, оплата 80% ДМС супругов и ' +
            'детей и корпоративный психолог. Да-да, превращать мечты в реальность здесь гораздо проще :)'
    },
    {
        k: 57 / 40,
        minM: 40,
        minS: 48,
        maxM: 80,
        maxS: 105,
        text: 'Такую зарплату работодатели чаще всего предлагают специалистам в Екатеринбурге, но…',
        description: 'В Яндекс Рекламе такой уровень зарплаты можно получать на ' +
            'самом старте карьеры с опытом работы в продажах меньше года :) ' +
            'Кстати, крутые у нас не только зарплаты — в нашем офисе есть музыкальная комната, ' +
            'библиотека, теннисный стол и фитнес-зал. Смело двигай ползунок вверх!'
    },
    {
        k: 32 / 24,
        minM: 16,
        minS: 16,
        maxM: 40,
        maxS: 48,
        text: 'Кажется, ты себя недооцениваешь... Уверены, у тебя достаточно ' +
            'навыков и опыта, чтобы претендовать на большую зарплату!',
        description: 'Некоторые компании и правда могут ' +
            'предлагать около 40 000 рублей, но в Яндекс Рекламе твой доход ' +
            'будет выше! Даже если ты только начинаешь работать в продажах, ' +
            'можешь смело думать о сумме побольше.'
    },
];

export const MODAL_TYPES = {
    rules: 'rules',
    form: 'form'
}

export const KEYS_TO_TEXT = {
    16000: '16 242',
    48000: '40 тыс.',
    105000: '80 тыс.',
    162000: '115 тыс.',
    219000: '135 тыс.',
    250000: '250 тыс.'
};

export const KEYS_TO_POSITION = {
    16000: '16 242',
    48000: 'right: -4.8em; top: -8px;',
    105000: 'right: -4.8em; top: -8px;',
    162000: 'right: -5em; top: -8px;',
    219000: 'right: -5em; top: -8px;',
    250000: '250 тыс.'
};